#education{
    .education-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 3rem;
        text-align: center;
        align-items: center;
        .education-card{
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .education-card-img{
                object-fit: cover;
                width: 100%;
                height: 50%;
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }
}